<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Le site web de Florent Chabin</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
    	<header>
    		<nav>
    			<ul>
    				<div id="conteneur_lien">
						<li><a href="index.html" class="site">Accueil</a></li>
						<li><a href="CV.html" class="site">Curriculum Vitae</a></li>
						<li><a href="Blog.html" class="site">Blog</a></li>
					</div>
    			</ul>
    		</nav>
    	</header>
    	<p class="Introduction">Accueil</p>
    	<section id="indexsection">
    		<aside id="indexaside">
    			<h1>A propos de l'auteur</h1>
    			<p>Je m'appelle Florent Chabin ! Je suis né le 08 décembre 2001.</p>
    			<p>Etudiant en première année d'informatique à l'école <a href="https://www.linkedin.com/in/campus-academy-nantes-31450b189/?originalSubdomain=fr" class="base" title="Le LinkedIn de Campus Academy">Campus Academy</a> à Nantes.</p>
    			<p>Joueur de BasketBall U20M D1 au club de <a href="http://club.quomodo.com/us-basket-frossay-st-viaud" class="base" title="Visiter le site de l'union sportive de basket frossay st viaud">Frossay Saint-Viaud.</a></p>
    		</aside>
    		<article>
    			<h1>Ce que je suis en train de travailler cette semaine</h1>
    			<p>C'est les vacances !</p>
    		</article>
    	</section>

    	<footer>
    		<p>Copyright Florent Chabin - Tous droits réservés </p>
    		<h1>Contact :</h1>
    		<a href="mailto:florent.chabin@students.campus.academy" class="base" title="Envoyer un mail à Florent Chabin">Mail: florent.chabin@students.campus.academy</a><br />
    		<a href="https://www.linkedin.com/in/florent-chabin-297a07195/" title="Le LinkedIn de Florent Chabin" class="base">Mon LinkedIn</a>
    	</footer>
    </body>
</html>